# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || CMakeFiles/spdlog.dir

build CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_Release /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_EXPORT -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/include
  OBJECT_DIR = CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_PDB = libspdlog.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target spdlog


#############################################
# Link the shared library libspdlog.so.1.11.0

build libspdlog.so.1.11.0: CXX_SHARED_LIBRARY_LINKER__spdlog_Release CMakeFiles/spdlog.dir/src/spdlog.cpp.o CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o CMakeFiles/spdlog.dir/src/color_sinks.cpp.o CMakeFiles/spdlog.dir/src/file_sinks.cpp.o CMakeFiles/spdlog.dir/src/async.cpp.o CMakeFiles/spdlog.dir/src/cfg.cpp.o CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libspdlog.so.1.11
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/spdlog.dir/
  TARGET_FILE = libspdlog.so.1.11.0
  TARGET_PDB = libspdlog.pdb


#############################################
# Create library symlink libspdlog.so

build libspdlog.so.1.11 libspdlog.so: CMAKE_SYMLINK_LIBRARY libspdlog.so.1.11.0
  POST_BUILD = :


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cmake-gui -S/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download -B/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cmake --regenerate-during-build -S/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download -B/home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build spdlog: phony libspdlog.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download-build

build all: phony libspdlog.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/CMakeLists.txt /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/ide.cmake /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/spdlog.pc.in /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/spdlogCPack.cmake /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/spdlogConfig.cmake.in /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/utils.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/CMakeLists.txt /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/ide.cmake /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/spdlog.pc.in /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/spdlogCPack.cmake /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/spdlogConfig.cmake.in /home/lopeztel/nordic/DomainPowerModeling/imported/spdlog-1.11.0/src/spdlog_download/cmake/utils.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
